# keycloak-onfido

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cc/maria/: OnfidoAuthenticator.java  OnfidoAuthenticatorFactory.java
src/main/resources/theme-resources/templates/: onfido.ftl
